API_KEY=675d4870-ee0c-4271-929f-3b11141048b0
HOST=http://10.10.10.95
PORT=8000
DETECTION_PROBABILITY_THRESHOLD=0.8
SIMILARITY_THRESHOLD=0.85
POGGIO_FACE_URL=http://10.10.11.22:5002
SHELLY_URL=http://10.10.11.19/relay/0?turn=on
DASHBOARD_URL=http://10.10.10.95:5000
DASHBOARD_PASSWORD=telebacheca
SECRET_KEY=Leva+Poggi0